.container {
    margin-top: 50px;
}

.banner {
    background-color: #737f91;
    height: 240px;
}

.banner-cont {
    padding: 58px 120px;
    width: 35%;
}

.banner-cont h2 {
    color: #fff;
}

.banner-cont span {
    background-color: #43d9cf;
}

.menu-links {
    padding: 10px;
    line-height: 0%;
    margin: 0%;
}

.menu-links p {
    color: #43d9cf;
}

.menu-active p {
    background-color: #43d9cf;
    color: #fff;
}

.submenu-container {
    display: flex;
    justify-content: space-around;
}

.submenu-min-heading {
    font-size: 26px;
    color: #5e5858;
    font-weight: 400;
}

.text {
    line-height: 27px !important;
    font-size: 19px !important;
}

.text-left {
    position: relative;
    width: 40%;
    padding: 0;
    margin: 0;
}

.text-right {
    position: absolute;
    width: 30%;
    bottom: -65%;
    left: 40%;
}

.text-right p {
    font-size: 22px;
    color: rgb(96 157 171);
    font-weight: 400;
    font-family: inherit;
}


.containerss {
    max-width: 1224px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}


.dashboard-header-avatar {
    position: absolute;
    left: 90px;
    top: -44px;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    border: 3px solid rgb(240, 240, 240);
    object-fit: cover;
}

.dashboard-header-avatar img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: relative;
    z-index: 3;
}

.more-Series-container {
    margin-top: 100px;
}

.mainProducts {
    display: flex;
    flex-wrap: wrap;
}

.card_cont {
    margin: 30px 0 0 10px;
    width: 32%;
}

.footer {
    background: rgb(15, 15, 15);
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin: 0 100px;
}

.footer h2 {
    color: #fff;
}

.footer p {
    color: rgb(91, 126, 123);
}

@media (max-width: 790px) {
    .container {
        display: unset;
    }

    .banner-cont {
        width: 40%;
    }

    .submenu-container {
        flex-wrap: wrap;
    }

    .text-left {
        width: 100%;
    }

    .text-right {
        position: unset;
        width: 100%;
    }

    .more-series {
        flex-wrap: wrap;
    }

    .more-series img {
        width: 100%;
        height: 100%;
    }

    .more-series-text {
        margin: 10px 0;
    }

    .css-gwqhbx-MuiPaper-root-MuiCard-root,
    .css-uhuqkr {
        max-width: inherit !important;
    }

    .dashboard-header-avatar {
        left: 184px;
        top: -40px;
    }

    .card_cont {
        width: 32%;
        width: 100%;
        margin-top: 20px 0 0 0;
    }

    .footer-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 520px) {
    .banner {
        height: auto;
    }

    .banner-cont {
        width: 100%;
    }

    .banner-cont h2 {
        font-size: 15px;
    }
}